#include "GroupBox.h"

GroupBox::GroupBox(QWidget *parent) : QWidget(parent)
{

}

void GroupBox::mouseMoveEvent(QMouseEvent *event)
{
    /*
     //qDebug()<<event->pos();
    //mouseGlobalPos = event->globalPos();
    QPoint topLeftPoint (0, this->height()-140);
    QPoint rightBottomPoint(this->width(), this->height());
    topLeftPoint  = this->mapToGlobal(topLeftPoint);
    rightBottomPoint = this->mapToGlobal(rightBottomPoint);
    QPoint mouseGlobalPoint = this->mapToGlobal(event->pos());
*/
    if(isLeftPressDown)  //如果左键没有按下，则更新鼠标相对于Widget的位置信息
    {
      emit signalMovePoint(event->globalPos()-dragPosition);
    }

}

void GroupBox::mouseReleaseEvent(QMouseEvent *event)
{
    if(event->button() == Qt::LeftButton) {
        isLeftPressDown = false;
       // emit signalLeftPressDown(false);
//        if(dir != NONE) {
//            this->releaseMouse();
//            this->setCursor(QCursor(Qt::ArrowCursor));
        }
  //  }
}

void GroupBox::mousePressEvent(QMouseEvent *event)
{
    switch(event->button()) 
    {
    case Qt::LeftButton:
        isLeftPressDown = true;
    }
        /*
        emit signalLeftPressDown(true);
        if(dir != NONE)
        {
            this->mouseGrabber();
        }
        else
        {
            dragPosition = event->globalPos() - this->frameGeometry().topLeft();
        }
        break;
    case Qt::RightButton:
        //this->close();
        break;
    default:
       // QMouseEvent::mousePressEvent(event);
        break;
    }*/
}

void GroupBox::mouseDoubleClickEvent(QMouseEvent* event)
{
    //setFullScreen(!isFullScreen());
    //event->accept();
    if(event->button() == Qt::LeftButton)
    {
        emit doubleClicked();
    }

}
