; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRectView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Rect.h"
LastPage=0

ClassCount=5
Class1=CRectApp
Class2=CRectDoc
Class3=CRectView
Class4=CMainFrame

ResourceCount=4
Resource1=IDD_FORMVIEW (English (U.S.))
Class5=CAboutDlg
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOGBAR (English (U.S.))
Resource4=IDD_ABOUTBOX

[CLS:CRectApp]
Type=0
HeaderFile=Rect.h
ImplementationFile=Rect.cpp
Filter=N

[CLS:CRectDoc]
Type=0
HeaderFile=RectDoc.h
ImplementationFile=RectDoc.cpp
Filter=N

[CLS:CRectView]
Type=0
HeaderFile=RectView.h
ImplementationFile=RectView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CRectView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_SET_MUSIC




[CLS:CAboutDlg]
Type=0
HeaderFile=Rect.cpp
ImplementationFile=Rect.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_GAME_BIGRN
Command2=ID_GAME_STOP
Command3=ID_GAME_END
Command4=ID_GAME_EXIT
Command5=ID_SET_GRID
Command6=ID_SET_GRADE_0
Command7=ID_SET_GRADE_1
Command8=ID_SET_GRADE_2
Command9=ID_SET_GRADE_3
Command10=ID_SET_GRADE_4
Command11=ID_SET_MUSIC
Command12=ID_APP_ABOUT
CommandCount=12

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_GAME_BIGRN
Command2=ID_GAME_STOP
Command3=ID_GAME_END
Command4=ID_APP_ABOUT
Command5=ID_GAME_EXIT
CommandCount=5

[DLG:IDD_DIALOGBAR (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_FORMVIEW (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

