#############################################################################
# Makefile for building: CutScreen
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  G:\Share\qt\CutScreen\CutScreen.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -IG:\Share\qt\CutScreen -I. -I..\..\..\..\Qt5.5.0\5.5\mingw492_32\include -I..\..\..\..\Qt5.5.0\5.5\mingw492_32\include\QtWidgets -I..\..\..\..\Qt5.5.0\5.5\mingw492_32\include\QtGui -I..\..\..\..\Qt5.5.0\5.5\mingw492_32\include\QtANGLE -I..\..\..\..\Qt5.5.0\5.5\mingw492_32\include\QtCore -Idebug -I. -I..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:/qt/Qt5.5.0/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = E:\qt\Qt5.5.0\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = G:\Share\qt\CutScreen\main.cpp \
		G:\Share\qt\CutScreen\cutscreen.cpp \
		G:\Share\qt\CutScreen\screenthread.cpp debug\moc_cutscreen.cpp
OBJECTS       = debug/main.o \
		debug/cutscreen.o \
		debug/screenthread.o \
		debug/moc_cutscreen.o

DIST          =  G:\Share\qt\CutScreen\cutscreen.h \
		G:\Share\qt\CutScreen\screenthread.h G:\Share\qt\CutScreen\main.cpp \
		G:\Share\qt\CutScreen\cutscreen.cpp \
		G:\Share\qt\CutScreen\screenthread.cpp
QMAKE_TARGET  = CutScreen
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CutScreen.exe
DESTDIR_TARGET = debug\CutScreen.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_cutscreen.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug G:\Share\qt\CutScreen\CutScreen.pro

qmake_all: FORCE

dist:
	$(ZIP) CutScreen.zip $(SOURCES) $(DIST) G:\Share\qt\CutScreen\CutScreen.pro ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\uic.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\..\Qt5.5.0\5.5\mingw492_32\mkspecs\features\lex.prf G:\Share\qt\CutScreen\CutScreen.pro E:/qt/Qt5.5.0/5.5/mingw492_32/lib/qtmaind.prl E:/qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Widgetsd.prl E:/qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Guid.prl E:/qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\cutscreen.o debug\screenthread.o debug\moc_cutscreen.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_cutscreen.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_cutscreen.cpp
debug/moc_cutscreen.cpp: ../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QMutex \
		G:/Share/qt/CutScreen/cutscreen.h
	E:\qt\Qt5.5.0\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/qt/Qt5.5.0/5.5/mingw492_32/mkspecs/win32-g++ -IG:/Share/qt/CutScreen -IE:/qt/Qt5.5.0/5.5/mingw492_32/include -IE:/qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets -IE:/qt/Qt5.5.0/5.5/mingw492_32/include/QtGui -IE:/qt/Qt5.5.0/5.5/mingw492_32/include/QtANGLE -IE:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore -I. G:\Share\qt\CutScreen\cutscreen.h -o debug\moc_cutscreen.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cutscreen.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cutscreen.h
ui_cutscreen.h: G:/Share/qt/CutScreen/cutscreen.ui
	E:\qt\Qt5.5.0\5.5\mingw492_32\bin\uic.exe G:\Share\qt\CutScreen\cutscreen.ui -o ui_cutscreen.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: G:/Share/qt/CutScreen/main.cpp G:/Share/qt/CutScreen/cutscreen.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QMutex \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o G:\Share\qt\CutScreen\main.cpp

debug/cutscreen.o: G:/Share/qt/CutScreen/cutscreen.cpp G:/Share/qt/CutScreen/cutscreen.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QMutex \
		ui_cutscreen.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QVariant \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QAction \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qaction.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QGridLayout \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qvalidator.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qslider.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QLabel \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QPushButton \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QStatusBar \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qstatusbar.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QToolBar \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qtoolbar.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QVBoxLayout \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/QScreen \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qscreen.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QList \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QObject \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QRect \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QSize \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QSizeF \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/QTransform \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/QPixmap \
		G:/Share/qt/CutScreen/screenthread.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QThread \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cutscreen.o G:\Share\qt\CutScreen\cutscreen.cpp

debug/screenthread.o: G:/Share/qt/CutScreen/screenthread.cpp G:/Share/qt/CutScreen/screenthread.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QThread \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qthread.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QLabel \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QMutex \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/QPixmap \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/QScreen \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/qscreen.h \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QList \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QObject \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QRect \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QSize \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QSizeF \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtGui/QTransform \
		../../../../Qt5.5.0/5.5/mingw492_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\screenthread.o G:\Share\qt\CutScreen\screenthread.cpp

debug/moc_cutscreen.o: debug/moc_cutscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cutscreen.o debug\moc_cutscreen.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

