<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1144</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>乐知生活信息平台</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="5">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>选择播放器</string>
      </property>
     </widget>
    </item>
    <item row="19" column="0" rowspan="3">
     <widget class="QLabel" name="weatherLabel1">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="19" column="4" rowspan="2">
     <widget class="QLabel" name="logoLabel">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="19" column="1" rowspan="3" colspan="2">
     <widget class="QLabel" name="weatherLabel2">
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>140</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QPushButton" name="pushButton_3">
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>播放</string>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QPushButton" name="pushButton_4">
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="text">
       <string>结束</string>
      </property>
     </widget>
    </item>
    <item row="22" column="0">
     <widget class="QLabel" name="timeLabel">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>日期时间</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QPushButton" name="pushButton_9">
      <property name="text">
       <string>音量+</string>
      </property>
     </widget>
    </item>
    <item row="3" column="7">
     <widget class="QPushButton" name="pushButton_8">
      <property name="text">
       <string>静音</string>
      </property>
     </widget>
    </item>
    <item row="3" column="6">
     <widget class="QPushButton" name="pushButton_7">
      <property name="text">
       <string>快退</string>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QPushButton" name="pushButton_10">
      <property name="text">
       <string>音量-</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QPushButton" name="pushButton_6">
      <property name="text">
       <string>快进</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QPushButton" name="pushButton_5">
      <property name="text">
       <string>全屏</string>
      </property>
     </widget>
    </item>
    <item row="22" column="2" colspan="6">
     <widget class="RollText" name="jinjiNewWidget" native="true"/>
    </item>
    <item row="17" column="5" rowspan="3" colspan="3">
     <widget class="RollText" name="danmuWidget" native="true">
      <widget class="QLabel" name="lxLabel">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>-50</y>
         <width>184</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>沦陷区</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="activityLabel">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>-40</y>
         <width>60</width>
         <height>41</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>节气活动</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <zorder>lxLabel</zorder>
      <zorder>activityLabel</zorder>
      <zorder>textEdit</zorder>
     </widget>
    </item>
    <item row="20" column="6" colspan="2">
     <widget class="QWidget" name="tsWidget" native="true"/>
    </item>
    <item row="19" column="3" rowspan="2">
     <widget class="QLabel" name="weatherLabel3">
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>140</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="7">
     <widget class="QPushButton" name="pushButton_11">
      <property name="text">
       <string>截屏</string>
      </property>
     </widget>
    </item>
    <item row="6" column="5">
     <widget class="QLabel" name="newLabel">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>播放时间</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="6">
     <widget class="QLabel" name="label">
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>00:00</string>
      </property>
     </widget>
    </item>
    <item row="7" column="6">
     <widget class="QLabel" name="label_2">
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>00:00</string>
      </property>
     </widget>
    </item>
    <item row="7" column="5">
     <widget class="QLabel" name="label_3">
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>视频长短</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="10" column="6">
     <widget class="QPushButton" name="pushButton_12">
      <property name="text">
       <string>打开文件</string>
      </property>
     </widget>
    </item>
    <item row="9" column="5">
     <widget class="QSlider" name="voiceSlider">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>5</width>
        <height>60</height>
       </size>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>打开视频</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="18" colspan="5">
     <widget class="QWidget" name="videoWidget" native="true">
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="18" column="0" colspan="5">
     <widget class="QProgressBar" name="progressBar">
      <property name="maximumSize">
       <size>
        <width>848</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="12" column="6">
     <widget class="QPushButton" name="pushButton_13">
      <property name="text">
       <string>保存</string>
      </property>
     </widget>
    </item>
    <item row="11" column="6">
     <widget class="QPushButton" name="pushButton_14">
      <property name="text">
       <string>时刻标记</string>
      </property>
     </widget>
    </item>
    <item row="10" column="5" rowspan="4">
     <widget class="QTextEdit" name="textEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>240</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RollText</class>
   <extends>QWidget</extends>
   <header location="global">rolltext.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
