#############################################################################
# Makefile for building: qextserialport
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\qextserialport.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_TTY_WIN_ -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\qextserialport-1.2win-alpha -I. -IE:\qt\Qt5.5.0\5.5\mingw492_32\include -IE:\qt\Qt5.5.0\5.5\mingw492_32\include\QtCore -Ibuild\moc -IE:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,build\libqextserialport.a
LIBS        =        -lsetupapi -LE:/qt/Qt5.5.0/5.5/mingw492_32/lib -lQt5Core 
QMAKE         = E:\qt\Qt5.5.0\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = build\obj

####### Files

SOURCES       = ..\qextserialbase.cpp \
		..\qextserialport.cpp \
		..\qextserialenumerator.cpp \
		..\win_qextserialport.cpp build\moc\moc_qextserialbase.cpp \
		build\moc\moc_qextserialport.cpp \
		build\moc\moc_win_qextserialport.cpp
OBJECTS       = build/obj/qextserialbase.o \
		build/obj/qextserialport.o \
		build/obj/qextserialenumerator.o \
		build/obj/win_qextserialport.o \
		build/obj/moc_qextserialbase.o \
		build/obj/moc_qextserialport.o \
		build/obj/moc_win_qextserialport.o

DIST          =  ..\qextserialbase.h \
		..\qextserialport.h \
		..\qextserialenumerator.h \
		..\win_qextserialport.h ..\qextserialbase.cpp \
		..\qextserialport.cpp \
		..\qextserialenumerator.cpp \
		..\win_qextserialport.cpp
QMAKE_TARGET  = qextserialport
DESTDIR        = build\ #avoid trailing-slash linebreak
TARGET         = qextserialport.dll
DESTDIR_TARGET = build\qextserialport.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Release ..\qextserialport.pro

qmake_all: FORCE

dist:
	$(ZIP) qextserialport.zip $(SOURCES) $(DIST) ..\qextserialport.pro E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_pre.prf E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\qdevice.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\device_config.prf E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\qconfig.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_functions.prf E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_config.prf E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_post.prf E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_pre.prf E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\resolve_config.prf E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_post.prf E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\build_pass.prf E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\warn_on.prf E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt.prf E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\resources.prf E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\moc.prf E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\rtti.prf E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\precompile_header.prf E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\windows.prf E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\testcase_targets.prf E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exceptions.prf E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\yacc.prf E:\qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\lex.prf ..\qextserialport.pro E:/qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\obj\qextserialbase.o build\obj\qextserialport.o build\obj\qextserialenumerator.o build\obj\win_qextserialport.o build\obj\moc_qextserialbase.o build\obj\moc_qextserialport.o build\obj\moc_win_qextserialport.o
	-$(DEL_FILE) build\libqextserialport.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: build/moc/moc_qextserialbase.cpp build/moc/moc_qextserialport.cpp build/moc/moc_win_qextserialport.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc\moc_qextserialbase.cpp build\moc\moc_qextserialport.cpp build\moc\moc_win_qextserialport.cpp
build/moc/moc_qextserialbase.cpp: E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QIODevice \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QFile \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QThread \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qthread.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QMutex \
		../qextserialbase.h
	E:\qt\Qt5.5.0\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/qt/Qt5.5.0/5.5/mingw492_32/mkspecs/win32-g++ -IG:/Share/qt/qtCode/qextserialport-1.2win-alpha -IE:/qt/Qt5.5.0/5.5/mingw492_32/include -IE:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore -I. ..\qextserialbase.h -o build\moc\moc_qextserialbase.cpp

build/moc/moc_qextserialport.cpp: ../posix_qextserialport.h \
		../qextserialbase.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QIODevice \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QFile \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QThread \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qthread.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QMutex \
		../win_qextserialport.h \
		../qextserialport.h
	E:\qt\Qt5.5.0\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/qt/Qt5.5.0/5.5/mingw492_32/mkspecs/win32-g++ -IG:/Share/qt/qtCode/qextserialport-1.2win-alpha -IE:/qt/Qt5.5.0/5.5/mingw492_32/include -IE:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore -I. ..\qextserialport.h -o build\moc\moc_qextserialport.cpp

build/moc/moc_win_qextserialport.cpp: ../qextserialbase.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QIODevice \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QFile \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QThread \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qthread.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QMutex \
		../win_qextserialport.h
	E:\qt\Qt5.5.0\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/qt/Qt5.5.0/5.5/mingw492_32/mkspecs/win32-g++ -IG:/Share/qt/qtCode/qextserialport-1.2win-alpha -IE:/qt/Qt5.5.0/5.5/mingw492_32/include -IE:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore -I. ..\win_qextserialport.h -o build\moc\moc_win_qextserialport.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

build/obj/qextserialbase.o: ../qextserialbase.cpp ../qextserialbase.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QIODevice \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QFile \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QThread \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qthread.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\qextserialbase.o ..\qextserialbase.cpp

build/obj/qextserialport.o: ../qextserialport.cpp ../qextserialport.h \
		../posix_qextserialport.h \
		../qextserialbase.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QIODevice \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QFile \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QThread \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qthread.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QMutex \
		../win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\qextserialport.o ..\qextserialport.cpp

build/obj/qextserialenumerator.o: ../qextserialenumerator.cpp ../qextserialenumerator.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QString \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QList \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\qextserialenumerator.o ..\qextserialenumerator.cpp

build/obj/win_qextserialport.o: ../win_qextserialport.cpp E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QReadWriteLock \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qreadwritelock.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../win_qextserialport.h \
		../qextserialbase.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QIODevice \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QFile \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QThread \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qthread.h \
		E:/qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\win_qextserialport.o ..\win_qextserialport.cpp

build/obj/moc_qextserialbase.o: build/moc/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_qextserialbase.o build\moc\moc_qextserialbase.cpp

build/obj/moc_qextserialport.o: build/moc/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_qextserialport.o build\moc\moc_qextserialport.cpp

build/obj/moc_win_qextserialport.o: build/moc/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_win_qextserialport.o build\moc\moc_win_qextserialport.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

